.bread {
  margin-top: 5px;
  margin-bottom: 5px;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 767px) {
  .bread {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
